/* corpo */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg-icon: #f4f8ff;
  --bg-rodape: #e8e9f0;
  --bg: #ffffff;
  --bg-panel: #f8f9ff;
  --bg-price: #f5f5f8;
  --color-headings: #5e646d;
  --color-text: #7788a1;
  --color-swith: #8b8b8b;
  --color-icon: #000000;
  --color-plano: #f5f5f8;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

body {
  margin: 0 auto;
  padding: 0 auto;
  background-color: var(--bg-panel);
  height: 100%;
}

/* texto */
h1 {
  color: var(--color-headings);
  font-size: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bolder;
}

h2 {
  color: var(--color-headings);
  font-size: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h3 {
  color: var(--color-headings);
  font-size: 30px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bolder;
}

h4 {
  color: var(--color-headings);
  font-size: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bolder;
}

h5 {
  color: var(--color-text);
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
}

p,
a {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: var(--color-text);
  text-decoration: none;
}

/* section */
section {
  max-width: 1200px;
  margin: 100px auto;
}

section::after,
section::before {
  content: "";
  display: table;
  clear: both;
}

/* header e nav*/
.header {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: var(--bg);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px 0;
}

.nav-list-desktop {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav-link {
  color: var(--color-text);
  display: block;
  padding: 5px 10px;
  font-size: 11px;
  opacity: 1;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.nav-link:hover {
  opacity: 0.7;
  transition: all 0.2s ease;
  cursor: pointer;
}

.nav-mobile {
  display: none;
}

.nav-list-mobile {
  display: none;
}

@media (max-width: 600px) {
  section {
    padding: 5px 20px;
  }

  .header-container {
    margin: 0 auto;
  }

  .nav-list-desktop {
    display: none;
  }
  .nav-mobile {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .hamburguer {
    width: 25px;
    height: 25px;
    position: relative;
    z-index: 900;
  }
  .hamburguer:after {
    content: "";
    position: absolute;
    top: 38%;
    left: 23%;
    width: 55%;
    height: 8%;
    background-color: #d6d6d6;
    -webkit-transition: 1s ease;
    transition: 1s ease;
  }
  .hamburguer:before {
    content: "";
    position: absolute;
    top: 63%;
    left: 23%;
    width: 35%;
    height: 8%;
    background-color: #d6d6d6;
    -webkit-transition: 1s ease;
    transition: 1s ease;
  }
  .hamburguer.hamburguer-active {
    width: 25px;
    height: 25px;
    position: relative;
  }
  .hamburguer.hamburguer-active:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 23%;
    width: 55%;
    height: 8%;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    background-color: #d6d6d6;
  }
  .hamburguer.hamburguer-active:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 23%;
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
    width: 55%;
    height: 8%;
    background-color: #d6d6d6;
  }
  .nav-list-mobile {
    width: 100%;
    height: 0;
    position: fixed;
    top: -1100%;
    z-index: 0;
    opacity: 0.5;
    background-color: var(--bg);
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 40px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: 0.85s cubic-bezier(0.25, 0.7, 0.6, 1);
    transition: 0.85s cubic-bezier(0.25, 0.7, 0.6, 1);
  }
  .nav-list-mobile.active {
    top: 0;
    height: 100vh;
    opacity: 0.98;
  }
  .nav-item-mobile {
    width: 100%;
    margin: 5px 0px;
  }
  .nav-link-mobile {
    display: block;
    color: var(--color-text);
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid #333;
    font-size: 11px;
    opacity: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  .nav-link-mobile:hover {
    opacity: 0.7;
  }
}

/*maquina de escrever*/
@import url(https://fonts.googleapis.com/css?family=Khula:700);
.hidden {
  opacity: 0;
}
.console-container {
  color: var(--color-headings);
  font-size: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bolder;
  text-align: center;
  margin: auto;
}
.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 5px;
}
#console {
  color: #5fe36a;
}
/* footer */
footer {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 40px;
  height: 100%;
  background-color: var(--bg);
  bottom: 0;
  flex-shrink: 0;
}

.rodape {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  height: 100%;
}

.rodape-conten {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.rodape-links {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  align-items: flex-end;
}

.rodape-links ul li {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.rodape-links a {
  padding-left: 20px;
}

.rodape-links a:hover {
  transition: all 0.2s ease;
  cursor: pointer;
  text-decoration: underline;
}

.mail {
  color: #5fe36a;
}
.mail:hover {
  text-decoration: underline;
  color: #86e08d;
}

.rodape-redes {
  display: inline-flex;
  box-sizing: border-box;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  margin: 0;
  padding: 0;
}

.rodape-redes ul li {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.img {
  width: 100%;
}

/* rodape */
.link {
  width: 100%;
  flex-shrink: 0;
  text-align: center;
  margin: 20px 0;
}

.link ul li {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
}

.link ul li a {
  padding: 10px 40px;
  text-decoration: none;
  font-size: 14px;
}

/*icones*/
.icon-button {
  background-color: transparent;
  border: none;
  border-radius: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  transition: all 0.2s ease;
}

.icon-button:active {
  transform: scale(0.9);
}

.icon-top {
  width: 40px;
  height: 40px;
  background-color: var(--bg-panel);
}

.icon-top:hover {
  background-color: var(--bg-icon);
  transition: all 0.2s ease;
  cursor: pointer;
}
.icon {
  transition: transform 0.2s; /* Animation */
  margin-right: 10px;
}

.icon:hover {
  cursor: pointer;
  fill: var(--color-icon);
}

/* card */
.titulo-dois {
  margin-bottom: 30px;
  padding: 0 50px;
}
.titulo-dois::after {
  content: "";
  display: block;
  width: 120px;
  height: 4px;
  background: #5fe36a;
  margin: 8px auto;
}

.titulo-dois p {
  margin-top: 20px;
}

.titulo {
  margin-top: 100px;
}

.titulo::before {
  content: "";
  display: block;
  width: 120px;
  height: 4px;
  background: #5fe36a;
  margin-bottom: 20px;
}

.titulo p {
  margin-top: 20px;
}

.card-redes {
  display: inline-flex;
  box-sizing: border-box;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding-top: 10px;
}

.card-redes ul li {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.pic-border {
  border-radius: 100%;
  border: solid 5px #5fe36a;
  background-color: var(--bg);
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 40px;
  color: var(--color-text);
  vertical-align: middle;
  text-align: center;
  line-height: 0px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.pic {
  padding-top: 50%;
}

.card {
  background-color: var(--bg);
  padding: 40px 20px;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.card-info {
  border-top: 2px solid var(--bg-panel);
}

.card p {
  padding-top: 10px;
  color: var(--color-text);
  font-size: 14px;
  font-family: Roboto, sans-serif;
}

/* price */
.sombra {
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.1);
  padding: 0 auto;
  margin: 20px 0;
  border-radius: 10px;
}

.plano {
  background-color: var(--bg);
  border-radius: 10px 10px 0 0;
  padding-top: 30px;
}

.plano p {
  color: var(--color-text);
  font-size: 14px;
  font-family: Roboto, sans-serif;
}

.price-bloco {
  width: 100%;
  background-color: var(--bg);
  border-radius: 0 0 10px 10px;
  padding-top: 15px;
}

.price {
  background-color: transparent;
  justify-content: center;
  font-size: 12px;
  min-height: 250px;
}

.valor {
  color: var(--color-text);
  font-family: Roboto, sans-serif;
  padding: 15px;
}

.list-price p::after {
  content: "";
  display: block;
  width: 70%;
  height: 2px;
  background: var(--bg-panel);
  margin: 8px auto;
}

.list-price p:first-child::before {
  content: "";
  display: block;
  width: 70%;
  height: 2px;
  background: var(--bg-panel);
  margin: 8px auto;
}

/* alinhamento texto */
.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.justify-right {
  justify-content: right;
}

.justify-left {
  justify-content: left;
}

.anime {
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  transition: 0.3s;
}

.anime-start {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* botoes*/
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn:active {
  position: relative;
  top: 2px;
}

.btn:focus,
.btn.focus {
  outline: 0;
  box-shadow: 0px 0px 10px 2px rgba(100, 250, 155, 0.2);
}

.btn-principal {
  background-image: linear-gradient(90deg, #5fe36a 0%, #8af893 100%);
  color: #fff;
  text-decoration: none;
  justify-content: right;
  text-transform: none;
  font-weight: normal;
  box-shadow: 0px 0px 10px 2px rgba(100, 250, 155, 0.2);
  min-width: 250px;
}

.btn-principal:hover {
  color: #fff;
  background-image: linear-gradient(90deg, #7df787 0%, #8af893 100%);
  box-shadow: 0px 0px 10px 2px rgba(100, 250, 155, 0.2);
  transition: all 0.2s ease;
}

.btn-principal:focus {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.btn-secundario {
  background-color: #fff;
  color: #5fe36a;
  text-decoration: none;
  justify-content: right;
  text-transform: none;
  font-weight: normal;
  box-shadow: 0px 0px 10px 2px rgba(100, 250, 155, 0.2);
  min-width: 200px;
}

.btn-secundario:hover {
  color: #727272;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 2px rgba(100, 250, 155, 0.2);
}

.btn-secundario:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-third {
  border-width: 0px !important;
  border-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(90deg, #f7828e 0%, #fcb6ab 100%);
  color: #fff;
  transition: all 0.5s;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.1);
}

.btn-third:hover {
  color: #fff;
  background-image: linear-gradient(90deg, #f7828e 0%, #fcb6ab 0%);
}

.btn-forth {
  border-width: 0px !important;
  border-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(90deg, #f92c8b 0%, #b02cd6 100%);
  color: #fff;
  box-shadow: 0px 0px 10px 1px rgba(247, 130, 142, 0.4);
  transition: letter-spacing 300ms ease 0ms;
}

.button {
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* swith*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7788a1;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #f92c8b;
}

input:focus + .slider {
  box-shadow: 0 0 1px #f92c8b;
}

input:checked + .slider:before {
  -webkit-transform: translateX(40px);
  -ms-transform: translateX(40px);
  transform: translateX(40px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*dark mode*/
.dark-mode {
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: relative;
}

.content-dark-mode {
  background-color: var(--bg-panel);
  min-height: 300px;
  padding: 25px;
  border-radius: 5px;
}
.info-dark-mode {
  background-color: var(--bg);
  min-height: 300px;
  padding: 25px;
  border-radius: 5px;
}

.dark-toggle {
  bottom: 5%;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
}

.dark-toggle p {
  color: var(--color-text);
}
/*rss*/

/*contact-form*/
.contact-form input[type="text"],
select,
textarea {
  width: 100%;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border: none;
  border-radius: 3px;
  transition: all 0.25s ease;
  padding: 6px 25px;
  height: 60px;
  margin-bottom: 30px;
  background-color: var(--bg);

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5em;
  color: var(--color-text);
  text-decoration: none;
}

.contact-form label {
  width: 100%;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

  margin-bottom: 14px;
  text-transform: uppercase;

  padding: 6px 6px;
  height: 60px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5em;
  color: var(--color-text);
  text-decoration: none;
}

.contact-form input[type="text"]:focus,
textarea:focus {
  border: none;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.contact-form input[type="text"]:hover,
textarea:hover {
  cursor: pointer;
}

.contact-form input[type="submit"] {
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border: none;
  border-radius: 3px;
  transition: all 0.25s ease;
  padding: 6px 25px;
  height: 60px;
  margin-bottom: 30px;

  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5em;
  background-image: linear-gradient(90deg, #5fe36a 0%, #8af893 100%);
  color: #fff;
  text-decoration: none;
}

.contact-form input[type="submit"]:hover {
  cursor: pointer;
}
