<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animação por Scroll</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<header id="nav" class="header">
		<div class="header-container">
			<!-- NAV LIST MOBILE-->
			<ul class="nav-mobile">
				<li class="nav-item" style="padding-left: 10px;">
					<a href="#" class="nav-hamburguer">
						<div class="hamburguer"></div>
					</a>
				</li>
				<li class="nav-item" style="z-index: 999;">
					<a href="#index.html" class="nav-logo">InCode</a>
				</li>
			</ul>

			<ul class="nav-list-mobile">
				<li class="nav-item-mobile">
					<a href="#?pg=home#nav" class="nav-link-mobile">Home</a>
				</li>
				<li class="nav-item-mobile">
					<a href="?pg=home#price" class="nav-link-mobile">Preço</a>
				</li>
				<li class="nav-item-mobile">
					<a href="#?pg=home#cards" class="nav-link-mobile">Blog</a>
				</li>
				<li class="nav-item-mobile">
					<a href="#?pg=home#cards" class="nav-link-mobile">Contato</a>
				</li>
			</ul>
			<!-- NAV LIST DESKTOP-->
			<ul class="nav-list-desktop">
				<li class="nav-item" style="padding-left: 10px;">
					<a href="#index.html" class="nav-logo">InCode</a>

				</li>
				<li class="nav-item">
					<a href="?pg=home#nav" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="?pg=home#price" class="nav-link">Preço</a>
				</li>
				<li class="nav-item">
					<a href="?pg=home#price" class="nav-link">Blog</a>
				</li>
				<li class="nav-item">
					<a href="?pg=home#cards" class="nav-link">Contato</a>
				</li>

			</ul>
		</div>
	</header>

	<section class="anime" id="ux">

		<div class="container py-5" style="margin-top: 150px;">
			<div class="row">

				<div class="col text-center">
					<div class='console-container mb-2'>
						<span id='text'></span>
						<div class='console-underscore' id='console'>|</div>
					</div>
					<p>Somos Uma Agência Digital Focada na Criação de Sites e Marcas Fortes.</p>
					<div class="link">
						<ul>
							<li><a class="btn btn-principal btn-sm btn-block mb-2 mr-3 button" href="#js"><span>Vamos Conversar</span></a></li>
							<li><a class="btn btn-secundario btn-sm btn-block mb-2 button" href="#cards"><span>Explorar </span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>

	</section>

	<section class="anime" id="ux">

		<div class="container">
			<div class="dark-mode">
				<div class="row">
					<div class="col-lg-5">
						<div class="content-dark-mode">
							<h4 class="mb-3">O seu site com os recursos e interações mais recentes e relevantes do mercado.</h4>
							<p>Mude entre Tema escuro e Tema claro com um Botão.</p>

							<!-- switch  -->
							<div class="dark-toggle">
								<p>Dark Mode:
									<label class="switch">
										<input id="switch" type="checkbox" name="theme">
										<span for="switch" class="slider round"></span>
									</label></p>
							</div>
						</div>
					</div>

					<div class="col-lg-7">
						<div class="info-dark-mode">
							<h5>Web Developer | Designer</h5>
							<h4>Rafael Sanches</h4>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>



	<section class="anime" id="cards">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="row justify-content-center">

						<div class="col text-center mt-5">
							<div class="card">

								<div class="pic-border">
									<div class="pic">
										<h1>RS</h1>
									</div>
								</div>

								<h4>Rafael Sanches</h4>
								<p>Web Developer | Designer</p>

								<div class="card-redes">
									<ul>
										<li>
											<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
												<button type="button" class="icon-button">
													<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.51 10.5" aria-hidden="true" height="1em" width="1em">
														<path d="M5.25,2.56A2.69,2.69,0,1,0,8,5.25,2.68,2.68,0,0,0,5.25,2.56ZM5.25,7A1.75,1.75,0,1,1,7,5.25,1.75,1.75,0,0,1,5.25,7ZM8.69,2.45a.63.63,0,0,1-.63.63.63.63,0,1,1,0-1.26A.63.63,0,0,1,8.69,2.45Zm1.78.64A3.07,3.07,0,0,0,9.62.89,3.09,3.09,0,0,0,7.42,0C6.55,0,4,0,3.09,0A3.12,3.12,0,0,0,.89.88,3.11,3.11,0,0,0,0,3.08C0,4,0,6.55,0,7.42a3.11,3.11,0,0,0,.85,2.2,3.16,3.16,0,0,0,2.2.85c.86,0,3.46,0,4.33,0a3.13,3.13,0,0,0,2.2-.85,3.15,3.15,0,0,0,.85-2.2C10.52,6.55,10.52,4,10.47,3.09ZM9.35,8.35a1.79,1.79,0,0,1-1,1,11.76,11.76,0,0,1-3.1.21,11.71,11.71,0,0,1-3.09-.21,1.79,1.79,0,0,1-1-1A11.76,11.76,0,0,1,1,5.25a11.68,11.68,0,0,1,.21-3.09,1.76,1.76,0,0,1,1-1A11.31,11.31,0,0,1,5.25,1a11.76,11.76,0,0,1,3.1.21,1.76,1.76,0,0,1,1,1,11.71,11.71,0,0,1,.21,3.09A11.76,11.76,0,0,1,9.35,8.35Z" /></svg>
												</button>
											</a>
										</li>

										<li>
											<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
												<button type="button" class="icon-button">
													<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 448 512" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
														<path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
													</svg>
												</button>
											</a>
										</li>



										<li>
											<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
												<button type="button" class="icon-button">
													<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 10 10" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
														<path d="M9.1,0H.9A.9.9,0,0,0,0,.9V9.1a.9.9,0,0,0,.9.9H9.1a.91.91,0,0,0,.9-.9V.9A.9.9,0,0,0,9.1,0Zm-6,8.63a.26.26,0,0,1-.26.27H1.71a.27.27,0,0,1-.26-.27V3.94a.27.27,0,0,1,.26-.27H2.83a.26.26,0,0,1,.26.27Zm-.82-5.4a1.07,1.07,0,0,1,0-2.13,1.07,1.07,0,1,1,0,2.13ZM9,8.66a.24.24,0,0,1-.24.24H7.51a.25.25,0,0,1-.25-.24V6.45c0-.33.1-1.44-.85-1.44-.75,0-.9.76-.93,1.1V8.66a.24.24,0,0,1-.24.24H4.08a.24.24,0,0,1-.24-.24V3.92a.24.24,0,0,1,.24-.25H5.24a.24.24,0,0,1,.24.25v.41A1.65,1.65,0,0,1,7,3.6C9,3.6,9,5.39,9,6.38V8.66Z" />
													</svg>
												</button>
											</a>
										</li>

									</ul>
								</div>

								<div class="card-info mt-2 pt-3">
									<p>Fundador</p>
								</div>

							</div>
						</div>

						<div class="col text-center mt-5">
							<div class="card">

								<div class="pic-border">
									<div class="pic">
										<h1>LS</h1>
									</div>
								</div>

								<h4>Lucas Santos</h4>
								<p>Web Developer | Programador</p>

								<div class="card-redes">
									<ul>
										<li>
											<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
												<button type="button" class="icon-button">
													<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.51 10.5" aria-hidden="true" height="1em" width="1em">
														<path d="M5.25,2.56A2.69,2.69,0,1,0,8,5.25,2.68,2.68,0,0,0,5.25,2.56ZM5.25,7A1.75,1.75,0,1,1,7,5.25,1.75,1.75,0,0,1,5.25,7ZM8.69,2.45a.63.63,0,0,1-.63.63.63.63,0,1,1,0-1.26A.63.63,0,0,1,8.69,2.45Zm1.78.64A3.07,3.07,0,0,0,9.62.89,3.09,3.09,0,0,0,7.42,0C6.55,0,4,0,3.09,0A3.12,3.12,0,0,0,.89.88,3.11,3.11,0,0,0,0,3.08C0,4,0,6.55,0,7.42a3.11,3.11,0,0,0,.85,2.2,3.16,3.16,0,0,0,2.2.85c.86,0,3.46,0,4.33,0a3.13,3.13,0,0,0,2.2-.85,3.15,3.15,0,0,0,.85-2.2C10.52,6.55,10.52,4,10.47,3.09ZM9.35,8.35a1.79,1.79,0,0,1-1,1,11.76,11.76,0,0,1-3.1.21,11.71,11.71,0,0,1-3.09-.21,1.79,1.79,0,0,1-1-1A11.76,11.76,0,0,1,1,5.25a11.68,11.68,0,0,1,.21-3.09,1.76,1.76,0,0,1,1-1A11.31,11.31,0,0,1,5.25,1a11.76,11.76,0,0,1,3.1.21,1.76,1.76,0,0,1,1,1,11.71,11.71,0,0,1,.21,3.09A11.76,11.76,0,0,1,9.35,8.35Z" /></svg>
												</button>
											</a>
										</li>

										<li>
											<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
												<button type="button" class="icon-button">
													<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 448 512" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
														<path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
													</svg>
												</button>
											</a>
										</li>

										<li>
											<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
												<button type="button" class="icon-button">
													<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 10 10" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
														<path d="M9.1,0H.9A.9.9,0,0,0,0,.9V9.1a.9.9,0,0,0,.9.9H9.1a.91.91,0,0,0,.9-.9V.9A.9.9,0,0,0,9.1,0Zm-6,8.63a.26.26,0,0,1-.26.27H1.71a.27.27,0,0,1-.26-.27V3.94a.27.27,0,0,1,.26-.27H2.83a.26.26,0,0,1,.26.27Zm-.82-5.4a1.07,1.07,0,0,1,0-2.13,1.07,1.07,0,1,1,0,2.13ZM9,8.66a.24.24,0,0,1-.24.24H7.51a.25.25,0,0,1-.25-.24V6.45c0-.33.1-1.44-.85-1.44-.75,0-.9.76-.93,1.1V8.66a.24.24,0,0,1-.24.24H4.08a.24.24,0,0,1-.24-.24V3.92a.24.24,0,0,1,.24-.25H5.24a.24.24,0,0,1,.24.25v.41A1.65,1.65,0,0,1,7,3.6C9,3.6,9,5.39,9,6.38V8.66Z" />
													</svg>
												</button>
											</a>
										</li>

									</ul>
								</div>

								<div class="card-info mt-2 pt-3">
									<p>Fundador</p>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="col-lg-5">
					<div class="titulo">
						<h3>Conheça a equipe responsavel por cuidar da sua empresa</h3>
						<p>Somos Uma Agência Digital Focada na <span style="color:#5fe36a;"> Criação de Sites e Marcas Fortes</span>.</p>
					</div>
				</div>

			</div>
		</div>
	</section>


	<section class="anime" id="price">
		<div class="container text-center">
			<div class="titulo-dois">
				<h3>Quer ter uma Ideia de Investimento?</h3>
			</div>

			<div class="row">

				<div class="col-lg-4">
					<div class="sombra">
						<div class="plano">
							<h4>Basico</h4>
						</div>

						<div class="price-bloco">
							<div class="price">
								<div class="list-price">
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
								</div>

								<div class="valor pt-3">
									<h3 style="color:var(--color-text)">R$ 2.500</h3>
									<p>a partir</p>
								</div>
							</div>

							<div class="pb-4">
								<a class="btn btn-principal btn-sm btn-block" href="#js" style="width: auto">Solicitar</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="sombra">
						<div class="plano">
							<h4>Basico</h4>
						</div>

						<div class="price-bloco">
							<div class="price">
								<div class="list-price">
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
								</div>

								<div class="valor pt-3">
									<h3 style="color:var(--color-text)">R$ 2.500</h3>
									<p>a partir</p>
								</div>
							</div>

							<div class="pb-4">
								<a class="btn btn-principal btn-sm btn-block" href="#js" style="width: auto">Solicitar</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="sombra">
						<div class="plano">
							<h4>Basico</h4>
						</div>

						<div class="price-bloco">
							<div class="price">
								<div class="list-price">
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
									<p>item</p>
								</div>

								<div class="valor pt-3">
									<h3 style="color:var(--color-text)">R$ 2.500</h3>
									<p>a partir</p>
								</div>
							</div>

							<div class="pb-4">
								<a class="btn btn-principal btn-sm btn-block" href="#js" style="width: auto">Solicitar</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="anime" id="contac">
		<div class="container">
			<div class="row">

				<div class="col-lg-4">
					<h2 class="titulo mb-3">Fale Conosco</h2>
					<p class="mt-1">E-mail: <a href="mailto:rafa_psanches@outlook.com">rafa_psanches@outlook.com</a></p>
					<p class="mt-1">Celular: <a a href="https://rocketseat.com.br/terms" rel="noopener noreferrer" target="_blank">(41) 99125-2125</a></p>
					<p class="mt-1">Local: Curitiba-PR</p>

					<h4 class="mt-5">Seguir</h4>
					<div class="rodape-redes mt-2">
						<ul>
							<li>
								<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
									<button type="button" class="icon-button">
										<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.51 10.5" aria-hidden="true" height="1em" width="1em">
											<path d="M5.25,2.56A2.69,2.69,0,1,0,8,5.25,2.68,2.68,0,0,0,5.25,2.56ZM5.25,7A1.75,1.75,0,1,1,7,5.25,1.75,1.75,0,0,1,5.25,7ZM8.69,2.45a.63.63,0,0,1-.63.63.63.63,0,1,1,0-1.26A.63.63,0,0,1,8.69,2.45Zm1.78.64A3.07,3.07,0,0,0,9.62.89,3.09,3.09,0,0,0,7.42,0C6.55,0,4,0,3.09,0A3.12,3.12,0,0,0,.89.88,3.11,3.11,0,0,0,0,3.08C0,4,0,6.55,0,7.42a3.11,3.11,0,0,0,.85,2.2,3.16,3.16,0,0,0,2.2.85c.86,0,3.46,0,4.33,0a3.13,3.13,0,0,0,2.2-.85,3.15,3.15,0,0,0,.85-2.2C10.52,6.55,10.52,4,10.47,3.09ZM9.35,8.35a1.79,1.79,0,0,1-1,1,11.76,11.76,0,0,1-3.1.21,11.71,11.71,0,0,1-3.09-.21,1.79,1.79,0,0,1-1-1A11.76,11.76,0,0,1,1,5.25a11.68,11.68,0,0,1,.21-3.09,1.76,1.76,0,0,1,1-1A11.31,11.31,0,0,1,5.25,1a11.76,11.76,0,0,1,3.1.21,1.76,1.76,0,0,1,1,1,11.71,11.71,0,0,1,.21,3.09A11.76,11.76,0,0,1,9.35,8.35Z" /></svg>
									</button>
								</a>
							</li>

							<li>
								<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
									<button type="button" class="icon-button">
										<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 448 512" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
											<path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
										</svg>
									</button>
								</a>
							</li>

							<li>
								<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
									<button type="button" class="icon-button">
										<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 10 10" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
											<path d="M5,0H5A5,5,0,0,0,0,5,5,5,0,0,0,1,7.93L.33,9.79l1.92-.62A4.9,4.9,0,0,0,5,10,5,5,0,0,0,5,0ZM7.91,7.06a1.44,1.44,0,0,1-1,.71c-.26.05-.6.1-1.75-.38a6.22,6.22,0,0,1-2.49-2.2,2.86,2.86,0,0,1-.6-1.51,1.58,1.58,0,0,1,.52-1.21.7.7,0,0,1,.51-.18h.16c.15,0,.23,0,.32.25l.45,1.08a.28.28,0,0,1,0,.27.73.73,0,0,1-.16.23c-.07.09-.14.15-.22.24s-.14.17-.06.31a4.24,4.24,0,0,0,.82,1,3.38,3.38,0,0,0,1.17.72A.32.32,0,0,0,6,6.35a5.82,5.82,0,0,0,.39-.52.28.28,0,0,1,.36-.11c.13,0,.85.4,1,.48s.24.1.28.17A1.31,1.31,0,0,1,7.91,7.06Z" />
										</svg>
									</button>
								</a>
							</li>

							<li>
								<a href="" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
									<button type="button" class="icon-button">
										<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 10 10" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
											<path d="M9.1,0H.9A.9.9,0,0,0,0,.9V9.1a.9.9,0,0,0,.9.9H9.1a.91.91,0,0,0,.9-.9V.9A.9.9,0,0,0,9.1,0Zm-6,8.63a.26.26,0,0,1-.26.27H1.71a.27.27,0,0,1-.26-.27V3.94a.27.27,0,0,1,.26-.27H2.83a.26.26,0,0,1,.26.27Zm-.82-5.4a1.07,1.07,0,0,1,0-2.13,1.07,1.07,0,1,1,0,2.13ZM9,8.66a.24.24,0,0,1-.24.24H7.51a.25.25,0,0,1-.25-.24V6.45c0-.33.1-1.44-.85-1.44-.75,0-.9.76-.93,1.1V8.66a.24.24,0,0,1-.24.24H4.08a.24.24,0,0,1-.24-.24V3.92a.24.24,0,0,1,.24-.25H5.24a.24.24,0,0,1,.24.25v.41A1.65,1.65,0,0,1,7,3.6C9,3.6,9,5.39,9,6.38V8.66Z" />
										</svg>
									</button>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<div class="col-lg-8">
					<div class="contact-form">
						<form action="/action_page.php">
							<label for="fname">Name</label>
							<input type="text" id="fname" name="firstname" placeholder="Type your Phone number">

							<label for="lname">Phone number</label>
							<input type="text" id="lname" name="lastname" placeholder="Type your Phone number">

							<label for="subject">Your Message</label>
							<textarea id="subject" name="subject" placeholder="Type your message here" style="height:200px"></textarea>

							<input type="submit" value="Enviar Mensagem">
						</form>
					</div>
				</div>

			</div>
		</div>
	</section>


	<!-- footer  -->
	<footer class="rodape mt-5">
		<div class="rodape-conten">

			<div class="rodape-redes">
				<ul>
					<li>
						<a href="http://instagram.com/rocketseat_oficial" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
							<button type="button" class="icon-button">
								<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.51 10.5" aria-hidden="true" height="1em" width="1em">
									<path d="M5.25,2.56A2.69,2.69,0,1,0,8,5.25,2.68,2.68,0,0,0,5.25,2.56ZM5.25,7A1.75,1.75,0,1,1,7,5.25,1.75,1.75,0,0,1,5.25,7ZM8.69,2.45a.63.63,0,0,1-.63.63.63.63,0,1,1,0-1.26A.63.63,0,0,1,8.69,2.45Zm1.78.64A3.07,3.07,0,0,0,9.62.89,3.09,3.09,0,0,0,7.42,0C6.55,0,4,0,3.09,0A3.12,3.12,0,0,0,.89.88,3.11,3.11,0,0,0,0,3.08C0,4,0,6.55,0,7.42a3.11,3.11,0,0,0,.85,2.2,3.16,3.16,0,0,0,2.2.85c.86,0,3.46,0,4.33,0a3.13,3.13,0,0,0,2.2-.85,3.15,3.15,0,0,0,.85-2.2C10.52,6.55,10.52,4,10.47,3.09ZM9.35,8.35a1.79,1.79,0,0,1-1,1,11.76,11.76,0,0,1-3.1.21,11.71,11.71,0,0,1-3.09-.21,1.79,1.79,0,0,1-1-1A11.76,11.76,0,0,1,1,5.25a11.68,11.68,0,0,1,.21-3.09,1.76,1.76,0,0,1,1-1A11.31,11.31,0,0,1,5.25,1a11.76,11.76,0,0,1,3.1.21,1.76,1.76,0,0,1,1,1,11.71,11.71,0,0,1,.21,3.09A11.76,11.76,0,0,1,9.35,8.35Z" /></svg>
							</button>
						</a>
					</li>

					<li>
						<a href="http://instagram.com/rocketseat_oficial" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
							<button type="button" class="icon-button">
								<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 448 512" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
									<path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
								</svg>
							</button>
						</a>
					</li>

					<li>
						<a href="http://instagram.com/rocketseat_oficial" rel="noopener noreferrer" target="_blank" aria-label="Link do Instagram da Rocketseat">
							<button type="button" class="icon-button">
								<svg class="icon" stroke="currentColor" fill="var(--color-text)" stroke-width="0" viewBox="0 0 10 10" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.1,0H.9A.9.9,0,0,0,0,.9V9.1a.9.9,0,0,0,.9.9H9.1a.91.91,0,0,0,.9-.9V.9A.9.9,0,0,0,9.1,0Zm-6,8.63a.26.26,0,0,1-.26.27H1.71a.27.27,0,0,1-.26-.27V3.94a.27.27,0,0,1,.26-.27H2.83a.26.26,0,0,1,.26.27Zm-.82-5.4a1.07,1.07,0,0,1,0-2.13,1.07,1.07,0,1,1,0,2.13ZM9,8.66a.24.24,0,0,1-.24.24H7.51a.25.25,0,0,1-.25-.24V6.45c0-.33.1-1.44-.85-1.44-.75,0-.9.76-.93,1.1V8.66a.24.24,0,0,1-.24.24H4.08a.24.24,0,0,1-.24-.24V3.92a.24.24,0,0,1,.24-.25H5.24a.24.24,0,0,1,.24.25v.41A1.65,1.65,0,0,1,7,3.6C9,3.6,9,5.39,9,6.38V8.66Z" />
								</svg>
							</button>
						</a>
					</li>

				</ul>
			</div>

			<div class="rodape-links">
				<ul>
					<li><a href="mailto:rafa_psanches@outlook.com" class="mail css-rsz8wz">rafa_psanches@outlook.com</a></li>
					<li><a href="" rel="noopener noreferrer" target="_blank">Direitos autorais</a></li>
					<li><a href="" rel="noopener noreferrer" target="_blank" class="css-1tgjgrk">Termos de uso</a></li>
					<li> <a href="" rel="noopener noreferrer" target="_blank">Política de privacidade</a></li>
					<li>
						<a href="#top">
							<button type="button" class="icon-button icon-top">
								<svg stroke="currentColor" fill="var(--color-swith)" stroke-width="0" viewBox="0 0 24 24" size="18" class="css-jqnlz5" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
								</svg>
							</button>
						</a>
					</li>

				</ul>
			</div>

		</div>

	</footer>


	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>