<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    /* Styles */
    body {

      font-family: Helvetica, Helvetica Neue, Arial;

    }


    .rss {
      display: block;
      position: absolute;
      text-align: center;
      overflow: hidden;
      background-color: yellow;
    }

    .rss label {
      width: 100%;
      height: 30px;
      display: inline-block;
      position: relative;
      border-radius: 14px;
      background: #8a8a8a;
      line-height: 30px;
      font-style: normal;
      color: #fff;
      font-weight: bold;
      transition: all 0.2s ease-in;
      cursor: pointer;
    }

    .rss label i {
      position: absolute;
      top: -4px;
      right: 60px;
      width: 36px;
      height: 36px;
      display: block;
      border-radius: 36px;
      background: rgb(255, 255, 255);
      transition: all 200ms ease;
    }


    .rss label:before {
      content: "off";
      margin-left: 30px;
      text-transform: uppercase;
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      transition: all 200ms ease;
    }

    .rss input[type=checkbox]:checked~label:before {
      content: "on";
      text-transform: uppercase;
      margin-right: 30px;
      margin-left: 0;
    }

    .rss input[type=checkbox]:checked~label {
      background: #a2ff63;
    }

    .rss input[type=checkbox]:checked~label i {
      right: -6px;
    }

    .rss input {
      visibility: hidden;
    }
  </style>
</head>

<body>

  <div style="background-color: aqua;">
    <div class="rss">
      <input type="checkbox" id="buttonThree" />
      <label for="buttonThree"><i></i></label>
    </div>
  </div>
</body>

</html>